@import 'variables';

html,
body {
    background-color: $primary-light;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-type;


    header {

        .titulonav {
            color: $secondary;
            font-size: x-large;
        }

        .span.navbar-toggler-icon {
            color: $secondary;
        }
    }

    main {

        .slider {
            width: 700px;
            height: auto;
            margin: 20px;
            max-width: 800px;
        }

        .porfoliocards {
            margin: 50px 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            @media screen and (min-width: 768px) {
                margin: 50px 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }
        }

        .tarjeta {
            width: 400px;
            height: 100px;
            color: white;
            background-color: $secondary;
            margin: 0 auto;
            justify-content: center;

            img {
                max-width: 200px;
            }

            a {
                text-decoration: none;
            }
        }

        .contenedor-cards {
            width: 50%;
            max-width: 1200px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: center;

            .card {
             width: 330px;
                height: 300px;
                border-radius: 2px;
                box-shadow: $shadow;
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s;

                & :hover {
                    transform: translateY(-15px);
                    box-shadow: $shadow;
                }

                img {
                    width: 330px;
                    height: 220px;
                }

                h4 {
                    font-weight: 600;
                    font-size: 16px;
                    font-weight: 300;
                }

                p {
                    padding: 0 1rem;
                }
            }
        }

        .contenedor-contacto-all {
            background-color: $secondary;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;


            .apertura-contacto {
                grid-area: 1 / 1 / 2 / 2;
            }

            .form-container {
                grid-area: 1 / 2 / 2 / 3;
            }

            @media screen and (min-width:768px) {
                .contenedor-contacto-all {
                    background-color: $primary-light;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 200px 400px;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                }

                .apertura-contacto {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .form-container {
                    grid-area: 2 / 1 / 3 / 2;
                }

            }
        }

        .contenedor-bio-all {
            background-color: $secondary;

            .contenedor-bio {

                h2 p {
                    color: $secondary;
                    font-style: $font-type;
                }
            }
        }

    }

    footer {
        background-color: $primary-dark;
        font-family: $font-type;
        width: 100%;
        height: 200px;
        margin-top: auto;
        bottom: 0;


        .footer-all {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding-top: 20px;

            h2 {
                font-size: 14px;
                text-align: center;
                color: white;
                padding: 10px;
            }

            .contenedor-redes {
                display: flex;
                justify-content: space-around;

                .icon-redes {
                    color: $primary-light;
                    height: 20px;
                    width: 20px;
                }
            }

            @media screen and (min-width:768px) {
                h2 {
                    font-size: 32px;
                    text-align: center;
                    color: $primary-light;

                    .contenedor-redes {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                    }
                }
            }
        }
    }
}